###################ODM品牌商#######################

#当前版本使用局点
export SUPPORT_JUDIAN=swiot

###################运营商平台######################
#朝歌自主云平台
export SUPPORT_SWIOT=y

#CoAP协议
export SUPPORT_SWCOAP=n

#浙江电信(积木平台)
export SUPPORT_ZJDX=y

#浙江移动(杭研)
export SUPPORT_ZJYD=n

#四川电信(魔方平台)
export SUPPORT_SCDX=y

#南京电信(南京运营商平台base)
export SUPPORT_NJDX_BASE=y

#南京电信(南京运营商平台)
export SUPPORT_NJDX=n

#北京电信(集团入库)
export SUPPORT_DXJT=y

###################编译选项######################
#是否开启串口打印
export SUPPORT_DEBUG=n
#是否启用朝歌产测
export SUPPORT_SW_PRODUCT=n
